#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Aot8UuzHibo+WXXUOsDwvEqdL/UDBcGx6oRPPOzzzWEuR1+cTlbyCYrKlqTz3kFgHM2YEE7cIefQ4LxTzRLMOdtFIafJVzFl5rHYQDWf7XM/vruoAivP+seBdjKJwVNKvfQ2woPhDyqweC5b5vDSS1qz1YheCwUWY4207WhgD4EQPXvZEC9OkjgBK2jKCWhD0oBnUreyalBnw73sG+/UR60pPw0OKqf0MkF1JoXEqZxva5hr13mFa8Kh6BoOwsFXUqhlxLsmdYz0TMwFGnqW6vHT4OrnzFQhds5aRwMViNjJcJpeMsyNVanO3Nu+PBp7zGeKmgRGHSMHdaUagZZ55IBQkADEFX2tWr0TjXHgDpcyZ1u9m+MGyTcO1pmrIHvIDy5y3S/gwvz94gMkfMeJfo7NPFPIvmqfefjZ9TTznTIs6alcKuv5xKEAW08OIFCJ1WOSkZANZW2z6lETSRUrMYKXyWIW6E7/OgOVyC/M5KZj8LrE8Nk6DBJCbo2BWKrhBkqBOmuCg6hSb1yd5aqYKiNHRCv1Gf1tV4KafKX3lMFdaBOn8kn5S+wuuL4ybSJ/p1rYiYKOVV1iO7S6FZfnTvpxveJikhxav2P4ts6dirRbWIp2b2/PbK/DuLkLTsRWVSz1U0sO6N1QRUo0ThESejIEYvLMbZzqpiKCeVGYa5NEpN8G5WxVYbHA674neoqyZ3WRqLiHpBwSzz4nnTtqW2zei6md3SnpQ4fji97kqwkyF463isG3jF6tWLk="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="bVuwj9o8fG/1cPt9hEWKUX1FZu30Nkopx41fh4rOL/nJa3VopwYeOq5EYXYe3g98kZrmr96inMYdcydk9FwDZBe3vXZSSquKNtbDHDBv5vjRDpH3mTCAHeby0FMQ4L8f5mkq74iy"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="JjOFdwOlakRy/tJTUoSJuTqxsl8sRNUS5Tf5ltn2OEOT5ym4T7fk7hvqBd39tlaZR55qJNSyJetipDpoUlIXDlU9viH5OoWW6PO4wb/+HeArP3sG4QAcGAzpoxfe/x5Rz+Iw+Tyg"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="ddV01SCh7CvHLILdojXXLB6c9kh0TS2nffHEr2x7JmPu/pxYepiOkWLQMSLxNkI2xJXQ4MyXH+0doouQiIfXWNQ1OU+oT5NrIuDKCrvUFIyUcHjYELQuMk4MmOBOl87/D6PvX+8a"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a5ff9ce438f933878a375ea3b0dff96324bd34fc0e596ba37aba338245b2d619"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
